*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
}


body {
    max-height: 100vh;
    min-height: 100vh;
}

main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(images/Pattern.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
}

.header {
    color: #fff;
    font-weight: 100;
    text-align: center;
}

.cards {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

.card-outside {
    position: relative;
    background-color: #1698d9;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    min-width: 270px;
    height: 70vh;
    border-radius: 5px;
    -webkit-clip-path: polygon(0 40.00px,40.00px 0,100% 0,100% 100%,0 100%);
    clip-path: polygon(0 40.00px,40.00px 0,100% 0,100% 100%,0 100%);
}


.card-inside {
    max-width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding: 30px 40px;
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: white;
    -webkit-clip-path: polygon(0 40.00px,40.00px 0,100% 0,100% 100%,0 100%);
    clip-path: polygon(0 40.00px,40.00px 0,100% 0,100% 100%,0 100%);
}



.card h5 {
    font-weight: normal;
    font-size: 11pt;
}

.card p {
    font-size: 11pt;
}


.kitty {
    transform: scale(.4,.4);
    left: -248px;
    bottom: -300px;
    position: absolute;
}

.mark {
    background-color: #1698d9;
    color: #fff;
    display: block;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    padding: 7px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-align: center;
}

.mark span{
    font-weight: 100;
    letter-spacing: .1em;
    font-size: 2em;

}


.item-name h2 {
    font-size: 32pt;
}

.item-name p {
    font-size: 20pt;
}

.item-name {
    line-height: 6vh;
    font-weight: bold;
}

.m-card {
    background-color: #d91667;
}

.l-card {
    background-color: #b3b3b3;
}

.description {
    color: aliceblue;
    margin-top: 10px;
    font-size: .7em;
}

.first-card, .second-card, .third-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.third-card .description {
    color: #ffff66;
}

a {
    color: #1698d9;
}

.test {
    top: 0;
    z-index: 1;
    position: absolute;
    background-color: rgb(255 255 255 / 70%);
    height: 100vh;
    width: 100vw;
    left: 0;
    overflow: hidden;
}

@media screen and (max-width: 992px) {
    .cards {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .card-outside {
        position: relative;
        background-color: #1698d9;
        display: flex;
        flex-direction: column;
        max-width: 228px;
        min-width: 300px;
        height: 35vh;
    }
    .m-card {
        background-color: #d91667;
    }
    
    .l-card {
        background-color: #b3b3b3;
    }

    .kitty {
        transform: scale(.2,.2);
        left: -107px;
        bottom: -331px;
        position: absolute;
    }

    .mark {
        background-color: #1698d9;
        color: #fff;
        display: block;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        padding: 7px;
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: center;
    }

    .mark span{
        font-weight: 100;
        letter-spacing: .1em;
        font-size: 1em;
    }

    .m-card {
        background-color: #d91667;
    }
    
    .l-card {
        background-color: #b3b3b3;
    }
}

@media screen and (max-width: 650px) {
    .cards {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
    }

    .card-outside {
        position: relative;
        background-color: #1698d9;
        display: flex;
        flex-direction: column;
        max-width: 228px;
        min-width: 320px;
        height: 22vh;
    }
    .m-card {
        background-color: #d91667;
    }
    
    .l-card {
        background-color: #b3b3b3;
    }

    .mark {
        background-color: #1698d9;
        color: #fff;
        display: block;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        padding: 7px;
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: center;
    }

    .mark span{
        font-weight: 100;
        letter-spacing: .1em;
        font-size: 1em;
    }

    .m-card {
        background-color: #d91667;
    }
    
    .l-card {
        background-color: #b3b3b3;
    }

    .card-inside {
        max-width: 316px;
        gap: 0;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 11px 42px;
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        background: white;
        -webkit-clip-path: polygon(0 40px,40px 0,100% 0,100% 100%,0 100%);
        clip-path: polygon(0 40px,40px 0,100% 0,100% 100%,0 100%);
    }

    .conteiner {
        gap: 1;
    }

    .item-name {
        line-height: 5vh;
    }

    .item-name h2 {
        font-size: 2em;
    }

    .item-name p {
        font-size: 1em;
    }

    .card-inside > p {
        font-size: .7em;
        font-weight: 100;
    }

    .kitty {
        transform: scale(.1,.1);
        left: -93px;
        bottom: -333px;
        position: absolute;
    }
}